spring.application.name=firstproject
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=sehi
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.servlet.encoding.force=true